# Moussa7878

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictivestudios/tafcha/: VerticalViewPager.java
app/src/main/java/com/fictivestudios/tafcha/Notification/: FCMEnums.kt  FirebaseNotification.kt
app/src/main/java/com/fictivestudios/tafcha/Utils/: CommonMethods.kt  Constants.kt  DatePickeEvent.kt  DatePickerHelper.kt  PreferenceData.kt  PreferenceUtils.kt  Titlebar.kt  Validator.kt
app/src/main/java/com/fictivestudios/tafcha/activities/: MainActivity.kt  MainClass.kt  RegisterationActivity.kt  SplashActivity.kt
app/src/main/java/com/fictivestudios/tafcha/adapters/: AddFriendsAdapter.kt  ChallengeFriendsAdapter.kt  ChallengeNotificationAdapter.kt  ChallengeReceivedAdapter.kt  ChallengeSentAdapter.kt  ChallengesFeedAdapter.kt  ClientAdapter.kt  CurrentAdapter.kt  EventListAdapter.kt  FriendsAdapter.kt  FriendsRequestAdapter.kt  HistoryAdapter.kt  InviteFriendsAdapter.kt  InviteTrainerAdapter.kt  InviteUserUpdateList.kt  InviteUsersAdapter.kt  LanguageAdapter.kt  LeaderBoardAdapter.kt  NotificationAdapter.kt  PendingHistoryAdapter.kt  PreviousChallengeAdapter.kt  ReminderAdapter.kt  ResultHistoryAdapter.kt  TrainerMenuAdapter.kt  TrainersAdapter.kt  TrainingAdapter.kt  UserAttendEventAdapter.kt  UserMenuAdapter.kt  UsersAdapter.kt  ViewPagerChallengesAdapter.kt  ViewPagerFeedsAdapter.kt  ViewPagerFriendsAdapter.kt  ViewPagerHistoryAdapter.kt  ViewTrianerMyUsersAdapter.kt
app/src/main/java/com/fictivestudios/tafcha/base/: BaseActivity.kt
app/src/main/java/com/fictivestudios/tafcha/dialogFragments/: AgreementDialogue.kt  DescriptionDialogue.kt  RejectDialog.kt  SuccessDialogue.kt
app/src/main/java/com/fictivestudios/tafcha/fragments/Challenge_event_Leader/: CalenderPageFragment.kt  ChallengeFeedPageFragment.kt  ChallengeFriendsFragment.kt  ChallengePageFragment.kt  ChallengeReceivedDetailsFragment.kt  ChallengeReceivedFragment.kt  ChallengeSentFragment.kt  ChallengesFeedFragment.kt  ChallengesFragment.kt  ChallengesInProgressFragment.kt  EventDetailsFragment.kt  EventFragment.kt  EventsPageFragment.kt  FeedFragment.kt  LeaderboardFragment.kt  LeaderboardPageFragment.kt  MyChallengesFragment.kt  NewEventsFragment.kt  PendingDetailsFragment.kt  UploadChallengFragment.kt
app/src/main/java/com/fictivestudios/tafcha/fragments/friends_trainers/: ClientListFragment.kt  FriendRequestFragment.kt  FriendsFragment.kt  FriendsMainFragment.kt  FriendsPageFragment.kt  InviteTrainerFragment.kt  InviteUsersFragment.kt  OtherUserFragment.kt  TrainerListFragment.kt  TrainersPageFragment.kt  TrainingFragment.kt  TrainingFragment2.kt  TrainingFragment3.kt  TrainingPageFragment.kt  UsersFragment.kt  UsersPageFragment.kt
app/src/main/java/com/fictivestudios/tafcha/fragments/live_other/: HomeFragment.kt  LiveEventFragment.kt  LiveStreamPageFragment.kt  NotificationsFragment.kt  SubscribeFragment.kt
app/src/main/java/com/fictivestudios/tafcha/fragments/profile/: EditProfileFragment.kt  EditProfileTrainerFragment.kt  HistoryFragment.kt  PendingHistoryFragment.kt  PrivacyPolicyFragment.kt  ProfileTrainerFragment.kt  ProfileUserFragment.kt  SettingsFragment.kt  SettingsPageFragment.kt  TermsConditionsFragment.kt  TrainerMyProfileFragment.kt  TrainerProfileFragment.kt  UpdatePasswordFragment.kt
app/src/main/java/com/fictivestudios/tafcha/fragments/registarion_module/: ForgotPasswordFragment.kt  HeightFragment.kt  LoginFragment.kt  PreLoginFragment.kt  ResetPasswordFragment.kt  SelectUserFragment.kt  SetupProfileTrainerFragment.kt  SignupTrainerFragment.kt  SignupUserFragment.kt  VerificationFragment.kt
app/src/main/java/com/fictivestudios/tafcha/fragments/reminder_result_reward/: CalenderFragment.kt  ReminderFragment.kt  ResultDetailsFragment.kt  ResultHistoryFragment.kt  RewardsFragment.kt  RewardsPageFragment.kt
app/src/main/java/com/fictivestudios/tafcha/interfaces/: Exercies.kt  FragmentAListener.kt  FragmentBListener.kt  FragmentCallBack.kt  InviteFriendsList.kt  ItemClickListner.kt
app/src/main/java/com/fictivestudios/tafcha/models/: HW.kt  LanguageModel.kt
app/src/main/java/com/fictivestudios/tafcha/networkSetup/: NetWorkUtils.kt
app/src/main/java/com/fictivestudios/tafcha/streaming/: PublishTestListener.java  TestDetailFragment.java  TestListActivity.java  TestListFragment.java
app/src/main/res/drawable/: passwod_hide.xml  password_show.xml  round_red.xml
app/src/main/res/layout/: activity_test_list.xml  currentevent_item.xml  fragment_calender.xml  fragment_calender_page.xml  fragment_challange_page.xml  fragment_challenge_feed_page.xml  fragment_challenge_received_details.xml  fragment_challenge_won.xml  fragment_challenges.xml  fragment_challenges_feed.xml  fragment_challenges_in_progress.xml  fragment_dialogue_agreement.xml  fragment_dialogue_description.xml  fragment_edit_profile.xml  fragment_edit_profile_trainer.xml  fragment_event.xml  fragment_event_details.xml  fragment_events_page.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_friends_main.xml  fragment_height.xml  fragment_history.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard_page.xml  fragment_live_event.xml  fragment_live_stream_page.xml  fragment_login.xml  fragment_new_events.xml  fragment_other_user.xml  fragment_page_friends.xml  fragment_pending_details.xml  fragment_pre_login.xml  fragment_privacy_policy.xml  fragment_profile_user.xml  fragment_reject_dialog.xml  fragment_reset_password.xml  fragment_result_details.xml  fragment_rewards.xml  (+53 more)
app/src/main/res/layout-sw600dp/: activity_test_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+152 files in other folders)
